### ISSUE TITLE
Appcenter crashes without apphub ppa

### ISSUE THREAD

**Issue by GiltosMx** [elementary/appcenter#153]
```#0  0x0000000000416a12 in app_center_core_client_get_package_for_id ()
#1  0x0000000000427921 in app_center_homepage_construct ()
#2  0x000000000041d452 in ?? ()
#3  0x00007ffff5afe149 in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#4  0x00007ffff5b001b5 in g_object_new_valist () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#5  0x00007ffff5b00521 in g_object_new () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#6  0x000000000041c947 in app_center_main_window_construct ()
#7  0x000000000041af59 in ?? ()
#8  0x00007ffff5af91d4 in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#9  0x00007ffff5b139a6 in g_signal_emit_valist () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#10 0x00007ffff5b1408f in g_signal_emit () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#11 0x00007ffff75abae6 in ?? () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#12 0x00007ffff75abcd2 in g_application_run () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#13 0x00007ffff7b6f390 in granite_application_run () from /usr/lib/x86_64-linux-gnu/libgranite.so.3
#14 0x000000000041ba58 in _vala_main ()
#15 0x00007ffff518d830 in __libc_start_main (main=0x410cb0 <main>, argc=1, argv=0x7fffffffde18, 
    init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffde08)
    at ../csu/libc-start.c:291
#16 0x0000000000410cf9 in _start ()```

**Comment by Philip-Scott** [comment]
Can confirm, this is most likely the reason @cassidyjames was crashing. We might be missing a nullcheck in AppCenterCore

**Comment by donadigo** [comment]
@Philip-Scott `get_package_for_id` should never be called with `id` as `null` , but the method itself can actually be wrong, it needs some debugging anyway.

**Comment by Philip-Scott** [comment]
I think @GiltosMx wanted to fix it :) I bet that info will help, thanks!

**Comment by Philip-Scott** [comment]
I think that the problema is not that  the ID is null, but that the package doesn't exist. That ID is taken from the Houston API. And it might be trying to get a package that doesn't yet exist

**Comment by danrabbit** [comment]
Resolved in #158
