### ISSUE TITLE
Got freezing in Searchbar during typing in Korean system.

### ISSUE THREAD

**Issue by memnoth** [elementary/appcenter#588]
# What's the problem?
In Korean system which is set in Korean language, I always get a freezing when I type words greater than or equals ``VALID_QUERY_LENGTH`` in search bar, and CPU usage up to 100%.

# System
OS: elementary OS 0.4.1 Loki (Ubuntu 16.04.3 LTS)
Glib: 2.48.2
appstream: 0.11.3
Gtk: 3.18.9

# Debugging
appcenter: 0.2.8
command: ``gdb --args io.elementary.appcenter``
log
```
Thread 1 "io.elementary.a" received signal SIGINT, Interrupt.
0x00007ffff624dd44 in ?? () from /usr/lib/x86_64-linux-gnu/libappstream.so.4
(gdb) bt
#0  0x00007ffff624dd44 in ?? () from /usr/lib/x86_64-linux-gnu/libappstream.so.4
#1  0x00007ffff625f8af in as_pool_search () from /usr/lib/x86_64-linux-gnu/libappstream.so.4
#2  0x000000000041d026 in app_center_core_client_search_applications ()
#3  0x0000000000451406 in app_center_views_search_view_search ()
#4  0x0000000000433246 in app_center_main_window_trigger_search ()
#5  0x0000000000432050 in __lambda118_ ()
#6  0x000000000043206f in ___lambda118__gtk_entry_activate ()
#7  0x00007ffff5afbfa5 in g_closure_invoke () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#8  0x00007ffff5b0dfc1 in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#9  0x00007ffff5b15d41 in g_signal_emitv () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#10 0x00007ffff6ce9318 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#11 0x00007ffff6ce9840 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#12 0x00007ffff6ce99c0 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#13 0x00007ffff6ceaaa5 in gtk_bindings_activate_event () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#14 0x00007ffff6d67051 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#15 0x00007ffff6debfac in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#16 0x00007ffff5afbeff in g_closure_invoke () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#17 0x00007ffff5b0e56e in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#18 0x00007ffff5b167f9 in g_signal_emit_valist () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#19 0x00007ffff5b1708f in g_signal_emit () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#20 0x00007ffff6f29c3c in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#21 0x00007ffff6f49cbb in gtk_window_propagate_key_event () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#22 0x00007ffff6f4d13b in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#23 0x00007ffff6dec09a in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#24 0x00007ffff5afc1d4 in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#25 0x00007ffff5b164b8 in g_signal_emit_valist () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#26 0x00007ffff5b1708f in g_signal_emit () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#27 0x00007ffff6f29c3c in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#28 0x00007ffff6de94c9 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#29 0x00007ffff6deb1bc in gtk_main_do_event () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#30 0x00007ffff6958d92 in ?? () from /usr/lib/x86_64-linux-gnu/libgdk-3.so.0
#31 0x00007ffff5825197 in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#32 0x00007ffff58253f0 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#33 0x00007ffff582549c in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#34 0x00007ffff75b5d6d in g_application_run () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#35 0x0000000000431e68 in _vala_main ()
#36 0x0000000000431eb1 in main ()
```
**I made ``SIGINT`` when it was in freezing.** 
I was not sure that ``libappstream`` makes this issue but I found one application to use libappstream for looking up applications in the app list. it was ``appstreamcli``.
I also tested appstreamcli(0.11.3) with the command, ``appstreamcli search writer``. it didn't work as appcenter (same issue, got freezing at ``as_pool_search``).

# Test Cases
## Test1, Probably libappstream make this issue?
So I decided to test it with latest ``appstream``.

Glib : 2.55.1, latest release - manually compiled
Gobject-Introspection : 1.55.1, latest release - manually compiled
Appstream : 0.11.8, latest release - manually compiled

latest ``appstreamcli`` works very well! 
```
$ ./appstreamcli search Calligra
Identifier: author.desktop [desktop-application]
Name: Calligra 작가
Summary: 전자책과 교과서 만들기
Package: calligraauthor
Icon: calligraauthor_calligraauthor.png
---
Identifier: stage.desktop [desktop-application]
Name: Calligra Stage
Summary: 프레젠테이션 문서 만들기
Package: calligrastage-data
Icon: calligrastage-data_calligrastage.png
```
```
$ ldd ./appstreamcli
	linux-vdso.so.1 =>  (0x00007ffe092ec000)
	libappstream.so.4 => /home/hja/.local/lib/x86_64-linux-gnu/libappstream.so.4 (0x00007f2c63e17000)
	libglib-2.0.so.0 => /home/hja/.local/lib/libglib-2.0.so.0 (0x00007f2c63b00000)
	libgobject-2.0.so.0 => /home/hja/.local/lib/libgobject-2.0.so.0 (0x00007f2c638ac000)
	libgio-2.0.so.0 => /home/hja/.local/lib/libgio-2.0.so.0 (0x00007f2c63500000)
```
```
$ ls -al /home/hja/.local/lib/x86_64-linux-gnu/libappstream.so.4 
lrwxrwxrwx 1 root root 22  1월 30 17:39 /home/hja/.local/lib/x86_64-linux-gnu/libappstream.so.4 -> libappstream.so.0.11.8
```
```
$ ls -al /home/hja/.local/lib/libglib-2.0.so.0
lrwxrwxrwx 1 hja hja 23  1월 30 16:22 /home/hja/.local/lib/libglib-2.0.so.0 -> libglib-2.0.so.0.5501.0
```
###  Compile and link with latest appstream and glib.
Set PKG_CONFIG_PATH with path/to/new/libappstream:path/to/new/glib, then compiled ``appcenter`` again.
```
$ ldd io.elementary.appcenter
	...
	libappstream.so.4 => /home/hja/.local/lib/x86_64-linux-gnu/libappstream.so.4 (0x00007f354b245000)
	libsoup-2.4.so.1 => /usr/lib/x86_64-linux-gnu/libsoup-2.4.so.1 (0x00007f354af6e000)
	libjson-glib-1.0.so.0 => /usr/lib/x86_64-linux-gnu/libjson-glib-1.0.so.0 (0x00007f354ad46000)
	libgobject-2.0.so.0 => /home/hja/.local/lib/libgobject-2.0.so.0 (0x00007f354aaf2000)
	libglib-2.0.so.0 => /home/hja/.local/lib/libglib-2.0.so.0 (0x00007f354a7db000)
        ...
```

### Run again
It didn't work...
```
Thread 1 "io.elementary.a" received signal SIGINT, Interrupt.
__memcpy_sse2_unaligned () at ../sysdeps/x86_64/multiarch/memcpy-sse2-unaligned.S:33
33	../sysdeps/x86_64/multiarch/memcpy-sse2-unaligned.S: 그런 파일이나 디렉터리가 없습니다.
(gdb) bt
#0  __memcpy_sse2_unaligned () at ../sysdeps/x86_64/multiarch/memcpy-sse2-unaligned.S:33
#1  0x00007ffff621aa52 in as_str_replace (str=0x22cc080 "writer", old=0x6ed840 "", new=0x7ffff624835c "") at ../src/as-utils.c:474
#2  0x00007ffff6235939 in as_pool_build_search_terms (pool=0x6d3ca0, search=0x206dae0 "writer") at ../src/as-pool.c:1351
#3  0x00007ffff6235bc2 in as_pool_search (pool=0x6d3ca0, search=0x206dae0 "writer") at ../src/as-pool.c:1431
#4  0x000000000041d026 in app_center_core_client_search_applications ()
#5  0x0000000000451406 in app_center_views_search_view_search ()
#6  0x0000000000433246 in app_center_main_window_trigger_search ()
#7  0x0000000000432050 in __lambda118_ ()
#8  0x000000000043206f in ___lambda118__gtk_entry_activate ()
#9  0x00007ffff5ac4945 in g_closure_invoke (closure=0x19fa080, return_value=return_value@entry=0x0, n_param_values=1, param_values=param_values@entry=0x2892cf0, 
    invocation_hint=invocation_hint@entry=0x7fffffffc790) at gclosure.c:804
#10 0x00007ffff5ad7b11 in signal_emit_unlocked_R (node=node@entry=0x18ae4b0, detail=detail@entry=0, instance=instance@entry=0x18ca230, 
    emission_return=emission_return@entry=0x0, instance_and_params=instance_and_params@entry=0x2892cf0) at gsignal.c:3635
#11 0x00007ffff5adfaf7 in g_signal_emitv (instance_and_params=0x2892cf0, signal_id=<optimized out>, detail=0, return_value=0x0) at gsignal.c:3129
#12 0x00007ffff6cc5318 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#13 0x00007ffff6cc5840 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#14 0x00007ffff6cc59c0 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#15 0x00007ffff6cc6aa5 in gtk_bindings_activate_event () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#16 0x00007ffff6d43051 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#17 0x00007ffff6dc7fac in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#18 0x00007ffff5ac489f in g_closure_invoke (closure=closure@entry=0x15e43c0, return_value=return_value@entry=0x7fffffffcc40, n_param_values=2, 
    param_values=param_values@entry=0x7fffffffcca0, invocation_hint=invocation_hint@entry=0x7fffffffcc20) at gclosure.c:804
#19 0x00007ffff5ad8333 in signal_emit_unlocked_R (node=node@entry=0x15e4890, detail=detail@entry=0, instance=instance@entry=0x18ca230, 
    emission_return=emission_return@entry=0x7fffffffcdc0, instance_and_params=instance_and_params@entry=0x7fffffffcca0) at gsignal.c:3673
#20 0x00007ffff5ae06e2 in g_signal_emit_valist (instance=<optimized out>, signal_id=<optimized out>, detail=<optimized out>, var_args=var_args@entry=0x7fffffffce70)
    at gsignal.c:3401
#21 0x00007ffff5ae0ebf in g_signal_emit (instance=<optimized out>, signal_id=<optimized out>, detail=<optimized out>) at gsignal.c:3447
#22 0x00007ffff6f05c3c in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#23 0x00007ffff6f25cbb in gtk_window_propagate_key_event () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#24 0x00007ffff6f2913b in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#25 0x00007ffff6dc809a in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#26 0x00007ffff5ac4b74 in _g_closure_invoke_va (closure=closure@entry=0x15e43c0, return_value=return_value@entry=0x7fffffffd1a0, instance=instance@entry=0x1778480, 
    args=args@entry=0x7fffffffd270, n_params=<optimized out>, param_types=0x15e43f0) at gclosure.c:867
#27 0x00007ffff5ae0393 in g_signal_emit_valist (instance=0x1778480, signal_id=<optimized out>, detail=0, var_args=var_args@entry=0x7fffffffd270) at gsignal.c:3300
#28 0x00007ffff5ae0ebf in g_signal_emit (instance=<optimized out>, signal_id=<optimized out>, detail=<optimized out>) at gsignal.c:3447
#29 0x00007ffff6f05c3c in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#30 0x00007ffff6dc54c9 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#31 0x00007ffff6dc71bc in gtk_main_do_event () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#32 0x00007ffff6934d92 in ?? () from /usr/lib/x86_64-linux-gnu/libgdk-3.so.0
#33 0x00007ffff57e98c2 in g_main_dispatch (context=0x6cf270) at gmain.c:3200
---Type <return> to continue, or q <return> to quit---
#34 g_main_context_dispatch (context=context@entry=0x6cf270) at gmain.c:3853
#35 0x00007ffff57e9c38 in g_main_context_iterate (context=context@entry=0x6cf270, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at gmain.c:3926
#36 0x00007ffff57e9cec in g_main_context_iteration (context=context@entry=0x6cf270, may_block=may_block@entry=1) at gmain.c:3987
#37 0x00007ffff758b8ad in g_application_run (application=0x6c01b0, argc=1, argv=0x7fffffffd728) at gapplication.c:2482
#38 0x0000000000431e68 in _vala_main ()
#39 0x0000000000431eb1 in main ()
```

I read the source codes of appstreamcli.c of appstream.
Here you go for links I looked up.
[Move to ascli_search_component](https://github.com/ximion/appstream/blob/51b2f7b9e7dc2164293257959dd34d46ee3bf3e0/tools/ascli-actions-mdata.c#L154)
[Move to ascli_data_pool_new_and_open](https://github.com/ximion/appstream/blob/51b2f7b9e7dc2164293257959dd34d46ee3bf3e0/tools/ascli-actions-mdata.c#L95)
There are nothings weird that compared to part of making, set, load pool of ``appcenter``.

## Test2, Locale problem..?
It printed ``ko_KR.eucKR`` from appstream_poo.get_locale();.
So I changed the value with,
- appstream_pool.set_locale("ko_KR.UTF-8");, didn't work.
- appstream_pool.set_locale("ko_KR.utf8");, didn't work.
- appstream_pool.set_locale("en_US.UTF-8");, didn't work.
- export LANG="ko_KR.UTF-8", export LC_ALL="ko_KR.UTF-8", didn't work.

## Test3, Appstream pool cache problem...?
appstream_pool.set_cache_flags (AppStream.CacheFlags.NONE);, didn't work.

**Comment by Mikerr1111** [comment]
So are you using Loki 0.4 or 0.4.1? Also, just to clarify this happens every time you open the AppCenter and use the search bar for the Korean system?

**Comment by memnoth** [comment]
@Mikerr1111 
I'm using Loki 0.4.1 and yes, that happens every time I open it and use the search bar.

**Comment by memnoth** [comment]
# Workaround for this issue.
Download [appstream.mo.zip](https://github.com/elementary/appcenter/files/1689285/appstream.mo.zip) and unzip it. Then you get a file named ``appstream.mo``, It is a new translated file without the bug. Put the file into ``/usr/share/locale/ko/LC_MESSAGES/``. System may ask you to overwrite it, then say Yes.
That's it.

# 임시 해결방안.
[appstream.mo.zip](https://github.com/elementary/appcenter/files/1689285/appstream.mo.zip) 파일을 다운로드하여 압축을 해제합니다. ``appstream.mo`` 파일을 볼 수 있는데요. 해당 파일을 ``/usr/share/locale/ko/LC_MESSAGES/``에 복사합니다. 파일이 이미 존재하므로 덮어쓰기 할 것이냐고 물어볼텐데 예를 클릭하여 복사를 해주면 됩니다. 

# Where it comes from?
There is a typo in Korean po file of appstream. It will be gone soon.

**Comment by bagjunggyu** [comment]
Now, I can access to [appsteam translations](https://hosted.weblate.org/translate/appstream/translations/ko/?checksum=&offset=&q=app&search=ftx&source=on&target=on&type=all&ignored=False&date=&only_user=&exclude_user=) and have done it now.
and also I am checking full translation of appsteam.

**Comment by memnoth** [comment]
This issue is solved now.
