### ISSUE TITLE
AppCenter always crashes on clicking download button while the payment option is not Free

### ISSUE THREAD

**Issue by kogiokka** [elementary/appcenter#689]
```
GNU gdb (Ubuntu 7.11.1-0ubuntu1~16.5) 7.11.1
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from io.elementary.appcenter...(no debugging symbols found)...done.
(gdb) run
Starting program: /usr/bin/io.elementary.appcenter 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fffe773b700 (LWP 13204)]
[New Thread 0x7fffe6f3a700 (LWP 13205)]
[New Thread 0x7fffe6739700 (LWP 13206)]

** (process:13200): WARNING **: ComponentValidator.vala:38: Could not get the contents of blacklist file: 開啟檔案「/etc/io.elementary.appcenter/appcenter.blacklist」失敗：沒有此一檔案或目錄
[INFO 21:56:09.799420] Application.vala:154: AppCenter version: 0.2.9
[INFO 21:56:09.799448] Application.vala:156: Kernel version: 4.13.0-38-generic
[New Thread 0x7fffd6809700 (LWP 13207)]
[New Thread 0x7fffcd9e8700 (LWP 13208)]
[New Thread 0x7fffc793a700 (LWP 13211)]
[Thread 0x7fffc793a700 (LWP 13211) exited]
[Thread 0x7fffe6f3a700 (LWP 13205) exited]
[New Thread 0x7fffe6f3a700 (LWP 13219)]
[New Thread 0x7fffc793a700 (LWP 13223)]
[New Thread 0x7fffc6d2f700 (LWP 13224)]

Thread 1 "io.elementary.a" received signal SIGSEGV, Segmentation fault.
0x00007ffff51becc0 in _IO_vfprintf_internal (s=s@entry=0x7fffffffb850, format=<optimized out>, 
    format@entry=0x7ffff7ff65f6 "為 %s 支付 $%d 元", ap=ap@entry=0x7fffffffb9b0) at vfprintf.c:1632
1632	vfprintf.c: 沒有此一檔案或目錄.
(gdb) bt
#0  0x00007ffff51becc0 in _IO_vfprintf_internal (s=s@entry=0x7fffffffb850, format=<optimized out>, 
    format@entry=0x7ffff7ff65f6 "為 %s 支付 $%d 元", ap=ap@entry=0x7fffffffb9b0) at vfprintf.c:1632
#1  0x00007ffff52889b5 in __GI___vasprintf_chk (result_ptr=0x7fffffffb990, flags=1, format=0x7ffff7ff65f6 "為 %s 支付 $%d 元", 
    args=0x7fffffffb9b0) at vasprintf_chk.c:66
#2  0x00007ffff5869c99 in g_vasprintf () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007ffff584466d in g_strdup_vprintf () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007ffff5844729 in g_strdup_printf () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x000000000042b386 in ?? ()
#6  0x00007ffff5b02149 in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#7  0x00007ffff5b041b5 in g_object_new_valist () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#8  0x00007ffff5b04521 in g_object_new () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#9  0x000000000042abe7 in app_center_widgets_stripe_dialog_construct ()
#10 0x0000000000434f8c in ?? ()
#11 0x00007ffff5aff518 in g_cclosure_marshal_VOID__ENUMv () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#12 0x00007ffff5afd1d4 in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#13 0x00007ffff5b179a6 in g_signal_emit_valist () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#14 0x00007ffff5b1808f in g_signal_emit () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#15 0x00007ffff5afd1d4 in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#16 0x00007ffff5b179a6 in g_signal_emit_valist () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#17 0x00007ffff5b1808f in g_signal_emit () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#18 0x00007ffff6cfa6ad in gtk_button_do_release (button=0x2678d50, emit_clicked=<optimized out>)
    at /build/gtk+3.0-2Ut_nl/gtk+3.0-3.18.9/./gtk/gtkbutton.c:1899
#19 0x00007ffff6cfa715 in gtk_real_button_released (button=0x2678d50) at /build/gtk+3.0-2Ut_nl/gtk+3.0-3.18.9/./gtk/gtkbutton.c:2017
#20 0x00007ffff5afcfa5 in g_closure_invoke () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#21 0x00007ffff5b0eafc in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#22 0x00007ffff5b17d5c in g_signal_emit_valist () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#23 0x00007ffff5b1808f in g_signal_emit () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#24 0x00007ffff6cf87a0 in multipress_released_cb (gesture=0x27f25e0, n_press=<optimized out>, x=<optimized out>, y=<optimized out>, 
    widget=0x2678d50) at /build/gtk+3.0-2Ut_nl/gtk+3.0-3.18.9/./gtk/gtkbutton.c:613
#25 0x00007ffff014ce40 in ffi_call_unix64 () from /usr/lib/x86_64-linux-gnu/libffi.so.6
#26 0x00007ffff014c8ab in ffi_call () from /usr/lib/x86_64-linux-gnu/libffi.so.6
#27 0x00007ffff5afdcf5 in g_cclosure_marshal_generic_va () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#28 0x00007ffff5afd1d4 in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#29 0x00007ffff5b179a6 in g_signal_emit_valist () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
---Type <return> to continue, or q <return> to quit---
#30 0x00007ffff5b1808f in g_signal_emit () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#31 0x00007ffff6da6891 in gtk_gesture_multi_press_end (gesture=0x27f25e0, sequence=<optimized out>)
    at /build/gtk+3.0-2Ut_nl/gtk+3.0-3.18.9/./gtk/gtkgesturemultipress.c:273
#32 0x00007ffff5affdbe in g_cclosure_marshal_VOID__BOXEDv () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#33 0x00007ffff5afd1d4 in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#34 0x00007ffff5b179a6 in g_signal_emit_valist () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#35 0x00007ffff5b1808f in g_signal_emit () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#36 0x00007ffff6da3bee in _gtk_gesture_set_recognized (sequence=0x0, recognized=0, gesture=0x27f25e0)
    at /build/gtk+3.0-2Ut_nl/gtk+3.0-3.18.9/./gtk/gtkgesture.c:345
#37 _gtk_gesture_check_recognized (gesture=gesture@entry=0x27f25e0, sequence=sequence@entry=0x0)
    at /build/gtk+3.0-2Ut_nl/gtk+3.0-3.18.9/./gtk/gtkgesture.c:386
#38 0x00007ffff6da522b in gtk_gesture_handle_event (controller=0x27f25e0, event=0x2cd89e0)
    at /build/gtk+3.0-2Ut_nl/gtk+3.0-3.18.9/./gtk/gtkgesture.c:777
#39 0x00007ffff6da7de5 in gtk_gesture_single_handle_event (controller=0x27f25e0, event=0x2cd89e0)
    at /build/gtk+3.0-2Ut_nl/gtk+3.0-3.18.9/./gtk/gtkgesturesingle.c:221
#40 0x00007ffff6d77beb in gtk_event_controller_handle_event (controller=0x27f25e0, event=event@entry=0x2cd89e0)
    at /build/gtk+3.0-2Ut_nl/gtk+3.0-3.18.9/./gtk/gtkeventcontroller.c:230
#41 0x00007ffff6f28bfb in _gtk_widget_run_controllers (widget=0x2678d50, event=0x2cd89e0, phase=GTK_PHASE_BUBBLE)
    at /build/gtk+3.0-2Ut_nl/gtk+3.0-3.18.9/./gtk/gtkwidget.c:7321
#42 0x00007ffff6ded09a in _gtk_marshal_BOOLEAN__BOXEDv (closure=0x154cdc0, return_value=0x7fffffffd720, instance=<optimized out>, 
    args=<optimized out>, marshal_data=<optimized out>, n_params=<optimized out>, param_types=0x154cdf0)
    at /build/gtk+3.0-2Ut_nl/gtk+3.0-3.18.9/./gtk/gtkmarshalers.c:131
#43 0x00007ffff5afd1d4 in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#44 0x00007ffff5b174b8 in g_signal_emit_valist () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#45 0x00007ffff5b1808f in g_signal_emit () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#46 0x00007ffff6f2ac3c in gtk_widget_event_internal (widget=0x2678d50, event=0x2cd89e0)
    at /build/gtk+3.0-2Ut_nl/gtk+3.0-3.18.9/./gtk/gtkwidget.c:7692
#47 0x00007ffff6dea3be in propagate_event_up (topmost=<optimized out>, event=<optimized out>, widget=0x2678d50)
    at /build/gtk+3.0-2Ut_nl/gtk+3.0-3.18.9/./gtk/gtkmain.c:2527
#48 propagate_event (widget=<optimized out>, event=0x2cd89e0, captured=<optimized out>, topmost=0x0)
    at /build/gtk+3.0-2Ut_nl/gtk+3.0-3.18.9/./gtk/gtkmain.c:2629
#49 0x00007ffff6dec1bc in gtk_main_do_event (event=0x2cd89e0) at /build/gtk+3.0-2Ut_nl/gtk+3.0-3.18.9/./gtk/gtkmain.c:1850
#50 0x00007ffff6959d92 in gdk_event_source_dispatch (source=<optimized out>, callback=<optimized out>, user_data=<optimized out>)
    at /build/gtk+3.0-2Ut_nl/gtk+3.0-3.18.9/./gdk/x11/gdkeventsource.c:369
---Type <return> to continue, or q <return> to quit---
#51 0x00007ffff5826197 in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#52 0x00007ffff58263f0 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#53 0x00007ffff582649c in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#54 0x00007ffff75b6d6d in g_application_run () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#55 0x0000000000424158 in _vala_main ()
#56 0x00007ffff5190830 in __libc_start_main (main=0x415100 <main>, argc=1, argv=0x7fffffffdc58, init=<optimized out>, 
    fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffdc48) at ../csu/libc-start.c:291
#57 0x0000000000415159 in _start ()
(gdb) q
A debugging session is active.

	Inferior 1 [process 13200] will be killed.

Quit anyway? (y or n) y
```
>** (process:13200): WARNING **: ComponentValidator.vala:38: Could not get the contents of blacklist file: 開啟檔案「/etc/io.elementary.appcenter/appcenter.blacklist」失敗：沒有此一檔案或目錄
>//
>     format@entry=0x7ffff7ff65f6 "為 %s 支付 $%d 元", ap=ap@entry=0x7fffffffb9b0) at vfprintf.c:1632
>//
> 1632	vfprintf.c: 沒有此一檔案或目錄.

Translation: 
```
..... : fail to open the file「/etc/io.elementary.appcenter/appcenter.blacklist」: No such file or directory
//
..... " Pay $%d dollars for %s", .......
//
1632       vfprint.c: No such file or directory.
```

The AppCenter did once freeze on upgrading system components after I clicked an app's download button in the meantime. Not sure if this is the cause. The crash issue has already existed before I reinstall the OS recently.

Edit:
I've never seen the AppCenter payment works. I might break it in the same way before, right after elementary been installed.

**Comment by kogiokka** [comment]
Yes, the problem still exist.

Luckily I've been able to reproduce the bug now. The bug seems to be Language&Region specific. 
![langandregion](https://user-images.githubusercontent.com/36656205/44863087-c38ec200-acae-11e8-8c2c-286e47ccecea.png)
I've made a screen record: [https://youtu.be/M1MGwyUgN_E](url)

The crash occurs when the Language&Region is set to Chinese/Taiwan, and as far as I know, Japanese/Japan. When the it is set to Chinese/China or English/United States, this bug doesn't occur.

**Comment by cassidyjames** [comment]
@kogiokka thank you so much! That should help narrow it down quite a bit.

**Comment by davidmhewitt** [comment]
This will be due to the order of the printf arguments in that string:
https://github.com/elementary/appcenter/blob/master/src/Dialogs/StripeDialog.vala#L92

In Japanese, the order of the arguments has been reversed, causing `%s` to come before `%d`. Therefore, `printf` tries to put an int in a string and vice versa. It's perfectly understandable for the word order to be different in different languages, so the original string needs to be something more like the following (specifiying the index of where the argument comes from in `printf`):

`"Pay $%1$d for %2$s"`

And the Japanese translation of it would be:
`"為 %2$s 支付 $%1$d 元"`

Quite difficult to replace at this point with the string freeze, but it is just a simple substitution, so we may be able to do it with automated tooling.

**Comment by tintou** [comment]
No need to replace the original string, just translate it using the variable swap

**Comment by davidmhewitt** [comment]
True, having the original string be a bit more confusing like that though is usually a good hint that translators need to be a bit more careful with it.

**Comment by davidmhewitt** [comment]
I've edited the translations in Weblate (https://l10n.elementary.io/) for Chinese, Chinese (Simplified) and Chinese (Traditional) to ensure that the `%d` and `%s` point to the correct parameters. This may be wrong for other languages too. But we'll see if this is fixed for chinese soon.

**Comment by davidmhewitt** [comment]
I'll close this issue as we've had no recent bug reports of incorrect translations crashing AppCenter when opening the payment dialog.
