### ISSUE TITLE
Appcenter crashes at launch, after system/app update on sept. 26 (2018)

### ISSUE THREAD

**Issue by bretzel** [elementary/appcenter#825]
OS: elementary OS 5.0 Juno x86_64 
  Host: H97-D3H 
  Kernel: 4.15.0-34-generic 
  Packages: 2256 
  Shell: bash 4.4.19 
  Resolution: 1920x1080, 1920x1080 
  DE: Pantheon 
  WM: Mutter(Gala) 
 Theme: Elementary [GTK3] 
 Icons: La-capitaine-icon-theme [GTK3] 
Terminal: io.elementary.t 
 CPU: Intel i7-4790 (8) @ 4.000GHz 
GPU: NVIDIA GeForce GTX 1060 3GB 
Memory: 1605MiB / 24035MiB 
------------------------------------------

lldb io.elementary.appcenter 
(lldb) target create "io.elementary.appcenter"
Current executable set to 'io.elementary.appcenter' (x86_64).
(lldb) r
Process 10591 launched: '/usr/bin/io.elementary.appcenter' (x86_64)
Process 10591 stopped
* thread #1, name = 'io.elementary.a', stop reason = signal SIGSEGV: invalid address (fault address: 0x0)
    frame #0: 0x00007ffff50825a1 libc.so.6`__strlen_avx2 at strlen-avx2.S:62
(lldb) bt
* thread #1, name = 'io.elementary.a', stop reason = signal SIGSEGV: invalid address (fault address: 0x0)
  * frame #0: 0x00007ffff50825a1 libc.so.6`__strlen_avx2 at strlen-avx2.S:62
    frame #1: 0x00007ffff5cd340b libappstream.so.4`as_utils_compare_versions + 123
    frame #2: 0x00007ffff7601f4e libglib-2.0.so.0`___lldb_unnamed_symbol255$$libglib-2.0.so.0 + 494
    frame #3: 0x00007ffff7601dd7 libglib-2.0.so.0`___lldb_unnamed_symbol255$$libglib-2.0.so.0 + 119
    frame #4: 0x00007ffff7602247 libglib-2.0.so.0`___lldb_unnamed_symbol256$$libglib-2.0.so.0 + 487
    frame #5: 0x0000555555575bf5 io.elementary.appcenter`___lldb_unnamed_symbol343$$io.elementary.appcenter + 85
    frame #6: 0x00005555555765d0 io.elementary.appcenter`___lldb_unnamed_symbol362$$io.elementary.appcenter + 64
    frame #7: 0x0000555555577e88 io.elementary.appcenter`___lldb_unnamed_symbol395$$io.elementary.appcenter + 296
    frame #8: 0x000055555559a026 io.elementary.appcenter`___lldb_unnamed_symbol1093$$io.elementary.appcenter + 326
    frame #9: 0x000055555559b38c io.elementary.appcenter`___lldb_unnamed_symbol1112$$io.elementary.appcenter + 44
    frame #10: 0x000055555559b55b io.elementary.appcenter`___lldb_unnamed_symbol1113$$io.elementary.appcenter + 27
    frame #11: 0x000055555559429a io.elementary.appcenter`___lldb_unnamed_symbol929$$io.elementary.appcenter + 58
    frame #12: 0x0000555555588a9b io.elementary.appcenter`___lldb_unnamed_symbol655$$io.elementary.appcenter + 27
    frame #13: 0x000055555558e55e io.elementary.appcenter`___lldb_unnamed_symbol797$$io.elementary.appcenter + 62
    frame #14: 0x000055555558c5c0 io.elementary.appcenter`___lldb_unnamed_symbol734$$io.elementary.appcenter + 80
    frame #15: 0x000055555556c702 io.elementary.appcenter`___lldb_unnamed_symbol182$$io.elementary.appcenter + 66
    frame #16: 0x00007ffff6473143 libgio-2.0.so.0`___lldb_unnamed_symbol1053$$libgio-2.0.so.0 + 35
    frame #17: 0x00007ffff6473b66 libgio-2.0.so.0`___lldb_unnamed_symbol1057$$libgio-2.0.so.0 + 166
    frame #18: 0x000055555557263a io.elementary.appcenter`___lldb_unnamed_symbol268$$io.elementary.appcenter + 378
    frame #19: 0x000055555556c7c2 io.elementary.appcenter`___lldb_unnamed_symbol184$$io.elementary.appcenter + 66
    frame #20: 0x00007ffff6473143 libgio-2.0.so.0`___lldb_unnamed_symbol1053$$libgio-2.0.so.0 + 35
    frame #21: 0x00007ffff6473b66 libgio-2.0.so.0`___lldb_unnamed_symbol1057$$libgio-2.0.so.0 + 166
    frame #22: 0x000055555556d8f4 io.elementary.appcenter`___lldb_unnamed_symbol219$$io.elementary.appcenter + 708
    frame #23: 0x00007ffff64610d6 libgio-2.0.so.0`g_simple_async_result_complete + 102
    frame #24: 0x00007ffff6461159 libgio-2.0.so.0`___lldb_unnamed_symbol865$$libgio-2.0.so.0 + 9
    frame #25: 0x00007ffff75f20f5 libglib-2.0.so.0`g_main_context_dispatch + 341
    frame #26: 0x00007ffff75f24c0 libglib-2.0.so.0`___lldb_unnamed_symbol192$$libglib-2.0.so.0 + 512
    frame #27: 0x00007ffff75f254c libglib-2.0.so.0`g_main_context_iteration + 44
    frame #28: 0x00007ffff6488ddd libgio-2.0.so.0`g_application_run + 509
    frame #29: 0x0000555555566eee io.elementary.appcenter`___lldb_unnamed_symbol38$$io.elementary.appcenter + 46
    frame #30: 0x00007ffff4f15b97 libc.so.6`__libc_start_main(main=(io.elementary.appcenter`___lldb_unnamed_symbol7$$io.elementary.appcenter), argc=1, argv=0x00007fffffffdd88, init=<unavailable>, fini=<unavailable>, rtld_fini=<unavailable>, stack_end=0x00007fffffffdd78) at libc-start.c:310
    frame #31: 0x000055555556542a io.elementary.appcenter`___lldb_unnamed_symbol8$$io.elementary.appcenter + 42
----------------------------------------------------------------------------

**Comment by bretzel** [comment]
mmm ... segfault on a NULL string pointer.  Sounds like language translate misconfig? 
Just my quick thought;

**Comment by davidmhewitt** [comment]
I suspect this is a duplicate of #823 , as it's not necessarily just clicking on specific apps that causes it. I'm just about to merge the fix, so we'll see if this improves.

**Comment by davidmhewitt** [comment]
In fact, I'm almost certain this is a duplicate looking at the backtrace, I'll close this as a duplicate and feel free to re-open it if the next update or two of AppCenter doesn't fix it.

Thanks for your report!

**Comment by bretzel** [comment]
In fact, I really hope it is little detail as unmanaged null string pointer (inexistent entry) regarding unmanaged incomplete translation list->null items. Because personally, I NEVER present a software I am "almost certain" it is bug free.
