### ISSUE TITLE
Appcenter crashes with Segmentation Fault at Elementary OS 0.5 Juno Beta 2

### ISSUE THREAD

**Issue by hiidoshick** [elementary/appcenter#830]
![2018-09-29 13-33-56](https://user-images.githubusercontent.com/40064364/46244776-a142ae00-c3ec-11e8-85f6-99006111d5d8.png)

**Comment by hiidoshick** [comment]
![2018-09-29 16-42-50](https://user-images.githubusercontent.com/40064364/46246465-bdebdf80-c406-11e8-9a7d-e1d4fd1e1313.png)
62	../sysdeps/x86_64/multiarch/strlen-avx2.S: No such file or directory

**Comment by peteruithoven** [comment]
What did you do to get AppCenter to crash? How should we try to reproduce it?
Can you reproduce the issue when switching to english? 
Which app where you trying to download?

**Comment by donadigo** [comment]
@hiidoshick thanks for reporting! I see you've already launched AppCenter with gdb, now could you also type `bt` after you get it to crash with gdb? Paste the output here, that would reveal the backtrace that would definitely help. It would be also nice, if you told us what you did in order to get it, does it happen instantly after you do `io.elementary.appcenter`?

**Comment by hiidoshick** [comment]
```
#0  __strlen_avx2 () at ../sysdeps/x86_64/multiarch/strlen-avx2.S:62
#1  0x00007ffff5cd340b in as_utils_compare_versions ()
   from /usr/lib/x86_64-linux-gnu/libappstream.so.4
#2  0x00007ffff7601f4e in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007ffff7601dd7 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007ffff7602247 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x0000555555576425 in ?? ()
#6  0x0000555555577200 in ?? ()
#7  0x0000555555578a38 in ?? ()
#8  0x000055555559ace6 in ?? ()
#9  0x000055555559c04c in ?? ()
#10 0x000055555559c21b in ?? ()
#11 0x0000555555594f5a in ?? ()
#12 0x000055555558979b in ?? ()
#13 0x000055555558f21e in ?? ()
#14 0x000055555558d280 in ?? ()
#15 0x000055555556cbc2 in ?? ()
#16 0x00007ffff6473143 in ?? () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#17 0x00007ffff6473b66 in ?? () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#18 0x0000555555572afa in ?? ()
#19 0x000055555556cc82 in ?? ()
#20 0x00007ffff6473143 in ?? () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#21 0x00007ffff6473b66 in ?? () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#22 0x000055555556ddb4 in ?? ()
#23 0x00007ffff64610d6 in g_simple_async_result_complete ()
   from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#24 0x00007ffff6461159 in ?? () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#25 0x00007ffff75f20f5 in g_main_context_dispatch ()
   from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
---Type <return> to continue, or q <return> to quit---
#26 0x00007ffff75f24c0 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#27 0x00007ffff75f254c in g_main_context_iteration ()
   from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#28 0x00007ffff6488ddd in g_application_run () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#29 0x0000555555566f4e in ?? ()
#30 0x00007ffff4f15b97 in __libc_start_main (main=0x555555565450, argc=1, argv=0x7fffffffdd78, 
    init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, 
    stack_end=0x7fffffffdd68) at ../csu/libc-start.c:310
#31 0x000055555556548a in ?? ()
```

**Comment by hiidoshick** [comment]
I wanted to download one program, but I needed to add a repository for this. I added it, but the apt could not find the file "Release". After that, when the appcentert started, the same error appeared, but during the repeated launches, the appcenter crashed after the opening.

**Comment by hiidoshick** [comment]
Hmm, I was unable to reproduce this bug. In my case, when you open the appcenter window appeared with an error, and after clicking ignore, the program crashed. When I tried to reproduce this situation this did not happen, the window just appeared again

**Comment by aleksandar-todorovic** [comment]
I can confirm this. I'm unable to start AppCenter since few days ago. System up-to-date and both `gdb` and `bt` outputs look identical to the ones posted by @hiidoshick's.

In my case, the main window opens for approximately 1 second before it disappears.

**Comment by phase1geo** [comment]
Just an update on this issue. With the latest version of AppCenter I still had the crashing issue. I realized that Clipped was actually installed on my system and uninstalled it on the command-line with 'sudo apt remove com.github.davidmhewitt.clipped'. After that I was able to launch AppCenter without the segmentation fault occurring. I was then able to navigate to the Clipped app page, view the project and install everything without further issues.

**Comment by davidmhewitt** [comment]
This should have been fixed in #853 and #856

Please re-open if you are still experiencing this issue after updating to the newest release of AppCenter in the Juno beta.

**Comment by cassidyjames** [comment]
Also, if you are having issues updating (because of AppCenter closing), you can open Terminal and update to the latest version by entering:

```sh
sudo apt update && sudo apt install appcenter -y
```

Enter your password, wait for the command to finish, and the issue should be resolved.
